
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>M3M Mansion | Luxury Apartments in Sector 113 Gurgaon</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f7f7f7; color: #333; }
    header { background: #222; color: #fff; padding: 20px 40px; text-align: center; }
    .container { max-width: 1200px; margin: auto; padding: 30px 20px; }
    h2 { color: #2c3e50; margin-top: 30px; }
    ul { margin: 10px 0 20px 20px; }
    .highlight { background-color: #fff; border-radius: 8px; padding: 20px; margin-top: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
    .contact-box { background: #2c3e50; color: #fff; padding: 20px; border-radius: 8px; margin-top: 30px; }
    .contact-box p { margin: 5px 0; }
    form { background: #fff; padding: 20px; border-radius: 8px; margin-top: 30px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
    input, select, textarea { width: 100%; padding: 10px; margin-top: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 4px; }
    button { background: #27ae60; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
    button:hover { background: #219150; }
    footer { background: #222; color: white; text-align: center; padding: 15px; margin-top: 40px; }
    iframe { width: 100%; border: 0; margin-top: 20px; height: 350px; }
    img { width: 100%; border-radius: 8px; margin-top: 20px; }
  </style>
</head>
<body>

<header>
  <h1>M3M Mansion – Ultra-Luxury Residences in Sector 113, Gurgaon</h1>
</header>

<div class="container">
  <img src="https://tse3.mm.bing.net/th/id/OIP.TnQkJ3XuOA0n4yV51U7eSgHaHa?pid=Api" alt="M3M Mansion Image"/>

  <div class="highlight">
    <h2>Welcome to M3M Mansion</h2>
    <p>Ultra-spacious <strong>3 & 4 BHK residences</strong> on <strong>Dwarka Expressway</strong> by M3M India. A blend of luxury, nature, and world-class living.</p>
  </div>

  <div class="highlight">
    <h2>Project Highlights</h2>
    <ul>
      <li>Location: Sector 113, Dwarka Expressway, Gurgaon</li>
      <li>Developer: M3M India</li>
      <li>Property Type: Ultra-Luxury Residential Apartments</li>
      <li>Configuration: 3 & 4 BHK Apartments</li>
      <li>Price: Starting from ₹3.2 Cr*</li>
    </ul>
  </div>

  <div class="highlight">
    <h2>Amenities & Features</h2>
    <ul>
      <li>Grand Clubhouse with Infinity Pool</li>
      <li>Smart Access & 3-Tier Security</li>
      <li>5-Star Wellness Facilities</li>
      <li>Sports Courts & Jogging Tracks</li>
    </ul>
  </div>

  <div class="highlight">
    <h2>Walkthrough Video</h2>
    <iframe src="https://www.youtube.com/embed/h5D0zU9AzhI" allowfullscreen></iframe>
  </div>

  <div class="highlight">
    <h2>Location Map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.840661142081!2d77.0232175!3d28.5740937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d04ac64a2091f%3A0xc6a9cfb6eec017c3!2sSector%20113%2C%20Gurugram!5e0!3m2!1sen!2sin!4v1682153426724!5m2!1sen!2sin"></iframe>
  </div>

  <form action="https://formspree.io/f/mjvnlwqg" method="POST">
    <h2>Download Brochure / Schedule Visit</h2>
    <input type="text" name="name" placeholder="Full Name" required>
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="tel" name="phone" placeholder="Phone Number" required>
    <select name="unit">
      <option value="3 BHK">3 BHK</option>
      <option value="4 BHK">4 BHK</option>
    </select>
    <textarea name="message" rows="4" placeholder="Message (optional)"></textarea>
    <button type="submit">Submit</button>
  </form>

  <div class="contact-box">
    <h2>Contact Us</h2>
    <p><strong>Realty Choice (Channel Partners)</strong></p>
    <p>Call: <strong>9718300202</strong> | <strong>9717433599</strong></p>
    <p>Email: <strong>salesrealtychoice@gmail.com</strong></p>
  </div>
</div>

<footer>
  &copy; 2025 M3M Mansion. Powered by Realty Choice.
</footer>

</body>
</html>
